digraph "Threads::Threads" {
node [
  fontsize = "12"
];
    "node7" [ label = "Threads::Threads", shape = pentagon ];
    "node6" [ label = "spdlog\n(spdlog::spdlog)", shape = octagon ];
    "node6" -> "node7"  // spdlog -> Threads::Threads
    "node2" [ label = "Library", shape = octagon ];
    "node2" -> "node6"  // Library -> spdlog
    "node1" [ label = "Executable", shape = egg ];
    "node1" -> "node2" [ style = dotted ] // Executable -> Library
    "node10" [ label = "unit_tests", shape = egg ];
    "node10" -> "node2" [ style = dotted ] // unit_tests -> Library
    "node1" [ label = "Executable", shape = egg ];
    "node1" -> "node6" [ style = dotted ] // Executable -> spdlog
    "node9" [ label = "spdlog_header_only\n(spdlog::spdlog_header_only)", shape = pentagon ];
    "node9" -> "node7" [ style = dashed ] // spdlog_header_only -> Threads::Threads
}
