digraph "Executable" {
node [
  fontsize = "12"
];
    "node1" [ label = "Executable", shape = egg ];
    "node2" [ label = "Library", shape = octagon ];
    "node1" -> "node2" [ style = dotted ] // Executable -> Library
    "node0" [ label = "Catch2\n(Catch2::Catch2)", shape = pentagon ];
    "node2" -> "node0"  // Library -> Catch2
    "node3" [ label = "cxxopts\n(cxxopts::cxxopts)", shape = pentagon ];
    "node2" -> "node3"  // Library -> cxxopts
    "node4" [ label = "fmt\n(fmt::fmt)", shape = octagon ];
    "node2" -> "node4"  // Library -> fmt
    "node5" [ label = "nlohmann_json\n(nlohmann_json::nlohmann_json)", shape = pentagon ];
    "node2" -> "node5"  // Library -> nlohmann_json
    "node6" [ label = "spdlog\n(spdlog::spdlog)", shape = octagon ];
    "node2" -> "node6"  // Library -> spdlog
    "node7" [ label = "Threads::Threads", shape = pentagon ];
    "node6" -> "node7"  // spdlog -> Threads::Threads
    "node3" [ label = "cxxopts\n(cxxopts::cxxopts)", shape = pentagon ];
    "node1" -> "node3" [ style = dotted ] // Executable -> cxxopts
    "node4" [ label = "fmt\n(fmt::fmt)", shape = octagon ];
    "node1" -> "node4" [ style = dotted ] // Executable -> fmt
    "node5" [ label = "nlohmann_json\n(nlohmann_json::nlohmann_json)", shape = pentagon ];
    "node1" -> "node5" [ style = dotted ] // Executable -> nlohmann_json
    "node6" [ label = "spdlog\n(spdlog::spdlog)", shape = octagon ];
    "node1" -> "node6" [ style = dotted ] // Executable -> spdlog
}
